=== Theme Name ===
Tags: blog, news, featured-images, one-column, theme-options, translation-ready, custom-colors, custom-menu, threaded-comments, custom-background, custom-header
Requires at least: 4.6.1
Tested up to: 4.6.1
Stable tag: 0.0.5
License: GNU GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Cronus, Copyright 2016 myThem.es ( email: cronus at mythem.es )
Cronus is distributed under the terms of the GNU GPLv2

== Description ==

Cronus is a beautiful and free WordPress theme. Cronus is a Tempo child theme.
It is an white, clean, elegant, modern, beautiful and creative free WordPress theme built with HTML5 and CSS3. The clean, modern design can be used for any type of website blog: business, corporate, portfolio, products, creative, arts, design, construction, transport, manufacturing, ecology, cosmetics, beauty, hygiene, sports, culture, presentations, food business, restaurants, drink, bar, pub, club, radio, tv, television, music, movies, live style, garden, cuisine, chemical, pharmaceutical, medicine, travel, sample blog, agriculture, science, politics and more others. Theme comes with nice flat design concept and responsive layout. This theme is suitable for all type of devices: desktop, notebook, iPhone, tablete and others. Responsive design and grid system is based on twitter bootstrap framework. Theme is developed by myThem.es and it comes with nice header parallax effect. We carefully handcrafted this theme with a strong focus on typography, usability and overall user-experience. This beautiful and easy to customize WordPress theme come with live preview changes integrated with wp customize. It’s very quick to setup and easy to customize and it comes with free support. Theme features: custom header, parallax header, header buttons, custom logo, custom favicon, header custom colors, custom background color, custom background image, custom footer, custom copyright, custom social links, custom css, custom layout, left sidebar, right sidebar, full width layout, additional sidebars, custom widgets, support for jetpack plugin, styled contact form 7 plugin. Please read the FAQ: Admin Dashboard > Appearances > Theme FAQ.

https://wordpress.org/themes/cronus/
http://mythem.es/item/cronus-free-wordpress-child-theme-of-tempo/


== Tempo ==

Tempo is a beautiful and freemium blogging WordPress theme.
Tempo, Copyright 2015 myThem.es ( email: tempo at mythem.es )
Tempo is distributed under the terms of the GNU GPLv2

https://wordpress.org/themes/tempo/
http://mythem.es/item/tempo-is-the-best-blogging-wordpress-theme/


== Resources ==

Google Fonts: Montserrat, Open Sans
http://www.google.com/fonts#AboutPlace:about


Images

screenshot header image licensed under Creative Commons Zero
https://unsplash.com/photos/vddccTqwal8
